[gd_scene load_steps=8 format=3 uid="uid://cxjakvtva07db"]

[ext_resource type="Script" uid="uid://ddffx40vf77lj" path="res://Scenes/GO/New_Game_Scene/node_2d.gd" id="1_r3ime"]
[ext_resource type="Texture2D" uid="uid://bap5b28j2c53n" path="res://Scenes/GO/New_Game_Scene/grid2.png" id="2_shkll"]
[ext_resource type="PackedScene" uid="uid://c8gdg161qhsab" path="res://Scenes/GO/New_Game_Scene/white_pebble.tscn" id="3_7fw1c"]
[ext_resource type="PackedScene" uid="uid://d0khur64q0flg" path="res://Scenes/GO/New_Game_Scene/black_pebble.tscn" id="4_shkll"]
[ext_resource type="PackedScene" uid="uid://crg2ovhdi8j4a" path="res://Scenes/GO/New_Game_Scene/hover_flower.tscn" id="5_shkll"]
[ext_resource type="Texture2D" uid="uid://bekqr8fh6gmp0" path="res://Scenes/GO/New_Game_Scene/greyheart.png" id="6_6ejpx"]
[ext_resource type="Texture2D" uid="uid://ddrwm3wvdbh0a" path="res://Scenes/GO/New_Game_Scene/blackheart.png" id="7_gpano"]

[node name="NewGameScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(303, 28)
script = ExtResource("1_r3ime")

[node name="Grid" type="TextureRect" parent="Node2D"]
offset_right = 567.0
offset_bottom = 567.0
texture = ExtResource("2_shkll")
expand_mode = 1

[node name="Intersections" type="Node2D" parent="Node2D"]

[node name="WhitePebble" parent="Node2D/Intersections" instance=ExtResource("3_7fw1c")]
position = Vector2(-14.5, -16)

[node name="BlackPebble" parent="Node2D/Intersections" instance=ExtResource("4_shkll")]
position = Vector2(-16, -17)

[node name="HoverFlower" parent="Node2D/Intersections" instance=ExtResource("5_shkll")]
position = Vector2(-14, -18)

[node name="TurnLabel" type="Label" parent="Node2D"]
offset_left = -281.0
offset_top = 25.0
offset_right = 7.0
offset_bottom = 120.0

[node name="WhiteCaptures" type="Label" parent="Node2D"]
offset_left = -266.0
offset_top = 156.0
offset_right = -20.0
offset_bottom = 236.0
text = "WHITE CAPTURED:"

[node name="BlackCaptures" type="Label" parent="Node2D"]
offset_left = -267.0
offset_top = 272.0
offset_right = -43.0
offset_bottom = 366.0
text = "BLACK CAPTURED:"

[node name="BlackCount" type="Label" parent="Node2D"]
offset_left = -263.0
offset_top = 299.0
offset_right = -129.0
offset_bottom = 378.0

[node name="WhiteCount" type="Label" parent="Node2D"]
offset_left = -261.0
offset_top = 183.0
offset_right = -129.0
offset_bottom = 254.0

[node name="ResetButton" type="Button" parent="Node2D"]
offset_left = 619.0
offset_top = 509.0
offset_right = 828.0
offset_bottom = 607.0
action_mode = 0
text = "RESET"

[node name="Pass" type="Button" parent="Node2D"]
offset_left = -279.0
offset_top = 528.0
offset_right = -42.0
offset_bottom = 607.0
text = "PASS"

[node name="grey_l1" type="HBoxContainer" parent="Node2D"]
offset_left = 578.0
offset_top = 54.0
offset_right = 618.0
offset_bottom = 94.0

[node name="grey1" type="TextureRect" parent="Node2D/grey_l1"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey2" type="TextureRect" parent="Node2D/grey_l1"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey3" type="TextureRect" parent="Node2D/grey_l1"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey4" type="TextureRect" parent="Node2D/grey_l1"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey5" type="TextureRect" parent="Node2D/grey_l1"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey_l2" type="HBoxContainer" parent="Node2D"]
offset_left = 577.0
offset_top = 89.0
offset_right = 793.0
offset_bottom = 129.0

[node name="grey6" type="TextureRect" parent="Node2D/grey_l2"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey7" type="TextureRect" parent="Node2D/grey_l2"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey8" type="TextureRect" parent="Node2D/grey_l2"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey9" type="TextureRect" parent="Node2D/grey_l2"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="grey10" type="TextureRect" parent="Node2D/grey_l2"]
layout_mode = 2
texture = ExtResource("6_6ejpx")
expand_mode = 3

[node name="black_l1" type="HBoxContainer" parent="Node2D"]
offset_left = 575.0
offset_top = 199.0
offset_right = 791.0
offset_bottom = 239.0

[node name="black1" type="TextureRect" parent="Node2D/black_l1"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black2" type="TextureRect" parent="Node2D/black_l1"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black3" type="TextureRect" parent="Node2D/black_l1"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black4" type="TextureRect" parent="Node2D/black_l1"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black5" type="TextureRect" parent="Node2D/black_l1"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black_l2" type="HBoxContainer" parent="Node2D"]
offset_left = 574.0
offset_top = 234.0
offset_right = 790.0
offset_bottom = 274.0

[node name="black6" type="TextureRect" parent="Node2D/black_l2"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black7" type="TextureRect" parent="Node2D/black_l2"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black8" type="TextureRect" parent="Node2D/black_l2"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black9" type="TextureRect" parent="Node2D/black_l2"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[node name="black10" type="TextureRect" parent="Node2D/black_l2"]
layout_mode = 2
texture = ExtResource("7_gpano")
expand_mode = 3

[connection signal="pressed" from="Node2D/ResetButton" to="Node2D" method="_on_reset_button_pressed"]
[connection signal="pressed" from="Node2D/Pass" to="Node2D" method="_on_pass_pressed"]
