[gd_scene load_steps=5 format=3 uid="uid://v6u12tydg26f"]

[ext_resource type="Script" uid="uid://cytuljhcebvi4" path="res://Scenes/LightsOut/MainMenuButton.gd" id="1_2q57d"]
[ext_resource type="Script" uid="uid://cplbnvs8flauh" path="res://Scenes/LightsOut/easy.gd" id="1_65m81"]
[ext_resource type="Script" uid="uid://bcqd4yscg1lfe" path="res://Scenes/LightsOut/medium.gd" id="2_12goy"]
[ext_resource type="Script" uid="uid://dappndgpo4lnv" path="res://Scenes/LightsOut/difficult.gd" id="3_28xst"]

[node name="LightsOutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 1023
visibility_layer = 1023
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0.25098, 0.407843, 0.717647, 1)

[node name="Easy" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 165.0
offset_top = 202.0
offset_right = 332.0
offset_bottom = 303.0
text = "Easy"
script = ExtResource("1_65m81")
game_scene = "uid://xti8fnv2nk28"

[node name="Medium" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 484.0
offset_top = 202.0
offset_right = 651.0
offset_bottom = 303.0
text = "Medium"
script = ExtResource("2_12goy")
game_scene = "uid://xti8fnv2nk28"

[node name="Difficult" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 795.0
offset_top = 201.0
offset_right = 962.0
offset_bottom = 302.0
text = "Hard"
script = ExtResource("3_28xst")
game_scene = "uid://xti8fnv2nk28"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 850.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 70
text = "Lights Out!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 500.0
offset_right = 245.0
offset_bottom = 600.0
text = "Back to Main Menu"
script = ExtResource("1_2q57d")
game_scene = "uid://6vcfcvr2ovo4"

[node name="RulesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 500.0
offset_right = 1100.0
offset_bottom = 600.0
text = "Rules!"

[node name="RulesMenu" type="PopupPanel" parent="."]
title = "Rules"
position = Vector2i(350, 50)
size = Vector2i(400, 500)

[node name="RulesText" type="RichTextLabel" parent="RulesMenu"]
visible = false
top_level = true
light_mask = 1023
visibility_layer = 1023
offset_left = 21.0
offset_top = 18.0
offset_right = 379.0
offset_bottom = 487.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Rules

1. Pressing a button will change it's and the ones around it in a plus shape color

2. You win when all the buttons are colored green

3. The game has 3 difficulties that change the grid size

Easy - 3x3 grid
Medium - 5x5 grid
Hard - 7x7 grid"

[node name="ResetScoresButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1029.0
offset_top = 12.0
offset_right = 1135.0
offset_bottom = 52.0
text = "Reset Scores"

[node name="ResetMenu" type="PopupPanel" parent="."]
position = Vector2i(350, 50)
size = Vector2i(400, 200)

[node name="ResetText" type="RichTextLabel" parent="ResetMenu"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 196.0
theme_override_font_sizes/normal_font_size = 27
text = "Are you sure you want to delete all the highscore data (this cannot be undone)
(click anywhere else to cancel)"

[node name="ResetButtonConfirm" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -336.0
offset_right = 81.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 0
text = "YES"

[connection signal="ready" from="ColorRect" to="MainMenuButton" method="_on_color_rect_ready"]
[connection signal="pressed" from="ColorRect/Easy" to="ColorRect/Easy" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Medium" to="ColorRect/Medium" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Difficult" to="ColorRect/Difficult" method="_on_pressed"]
[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_pressed"]
[connection signal="button_down" from="RulesButton" to="MainMenuButton" method="_on_rules_button_button_down"]
[connection signal="visibility_changed" from="RulesMenu" to="MainMenuButton" method="_on_rules_menu_visibility_changed"]
[connection signal="button_down" from="ResetScoresButton" to="MainMenuButton" method="_on_reset_scores_button_button_down"]
[connection signal="visibility_changed" from="ResetMenu" to="MainMenuButton" method="_on_reset_menu_visibility_changed"]
[connection signal="button_down" from="ResetButtonConfirm" to="MainMenuButton" method="_on_reset_button_confirm_button_down"]
