[gd_scene load_steps=6 format=3 uid="uid://xti8fnv2nk28"]

[ext_resource type="Script" uid="uid://cm121uvip4pup" path="res://Scenes/LightsOut/lights_out_game.gd" id="1_830x7"]
[ext_resource type="Texture2D" uid="uid://ca3a1282m8h86" path="res://Scenes/Tetris/textures/Tetris Blocks.png" id="1_a2umc"]
[ext_resource type="Script" uid="uid://cgsuvhuqo548p" path="res://Scenes/LightsOut/button.gd" id="3_ua3b5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjr65"]
texture = ExtResource("1_a2umc")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_830x7"]
tile_size = Vector2i(30, 30)
sources/1 = SubResource("TileSetAtlasSource_sjr65")

[node name="LightsOutGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_830x7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.165393, 0.504285, 0.711359, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="Control"]
tile_set = SubResource("TileSet_830x7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 529.0
offset_right = 226.0
offset_bottom = 606.0
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("3_ua3b5")
game_scene = "uid://v6u12tydg26f"

[node name="VictoryLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 410.0
offset_top = 25.0
offset_right = 700.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 65
text = "You Won"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 975.0
offset_top = 528.0
offset_right = 1115.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 30
text = "Reset"

[node name="Difficulty name" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 28.0
offset_right = 242.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 40

[node name="PressedName" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 40.0
offset_right = 1122.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 25
text = "Buttons pressed"

[node name="PressedCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 996.0
offset_top = 93.0
offset_right = 1057.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 40

[node name="HighscoreName" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 177.0
offset_right = 1090.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 25
text = "Highscore"

[node name="HighscoreCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 995.0
offset_top = 225.0
offset_right = 1046.0
offset_bottom = 277.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
