[gd_scene load_steps=6 format=3 uid="uid://crk1meeb7fcpa"]

[ext_resource type="Shader" uid="uid://ky71x4yirc1n" path="res://Scenes/Settings Menu/Blur.gdshader" id="1_55tj4"]
[ext_resource type="Script" uid="uid://cdh4nvadufv7g" path="res://Scenes/Settings Menu/settings_menu.gd" id="1_y4b6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55tj4"]
shader = ExtResource("1_55tj4")
shader_parameter/brightness = 0.9
shader_parameter/amount = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ifgm2"]
size = Vector2(1150, 650)
center_offset = Vector3(575, 325, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rugk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 17.0
content_margin_bottom = 10.0
bg_color = Color(0.17, 0.17, 0.17, 0.913725)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4b6o")

[node name="Blur" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_55tj4")
mesh = SubResource("QuadMesh_ifgm2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -27.0
offset_right = 33.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3rugk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Vol" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Music Volume"
horizontal_alignment = 1
justification_flags = 160

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Mute" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Volume" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
