[gd_scene load_steps=6 format=3 uid="uid://ds44gk0pio3tw"]

[ext_resource type="Theme" uid="uid://cr0pof5lf03ss" path="res://Scenes/GuessingGame/GridTheme.tres" id="1_p2gs0"]
[ext_resource type="Script" uid="uid://c77qn7ksamw0q" path="res://Scenes/GuessingGame/game.gd" id="1_ro40q"]
[ext_resource type="Script" uid="uid://d2ypd3kp2rdi5" path="res://Scenes/GuessingGame/submitButtonScript.gd" id="3_ro40q"]
[ext_resource type="Script" uid="uid://bturlf54bh32m" path="res://Scenes/GuessingGame/button.gd" id="4_m6yub"]
[ext_resource type="Script" uid="uid://bbk24jskjy1kn" path="res://Scenes/GuessingGame/exit_button.gd" id="5_yisjd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro40q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -323.0
offset_right = 576.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0.631373, 0.92549, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -133.0
offset_right = 258.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit3" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit4" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit5" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit6" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit7" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit8" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit9" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit10" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit11" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit12" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit13" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit14" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit15" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit16" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit17" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit18" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit19" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit20" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit21" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit22" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit23" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit24" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="LineEdit25" type="LineEdit" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_p2gs0")
alignment = 1
max_length = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 75.0
offset_right = 734.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 40
text = "Guess the word!"

[node name="SubmitButton1" type="Button" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = 191.0
offset_right = 958.0
offset_bottom = 240.0
text = "Submit"
script = ExtResource("3_ro40q")

[node name="SubmitButton2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 848.0
offset_top = 243.0
offset_right = 959.0
offset_bottom = 292.0
text = "Submit"
script = ExtResource("3_ro40q")

[node name="SubmitButton3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 849.0
offset_top = 297.0
offset_right = 960.0
offset_bottom = 346.0
text = "Submit"
script = ExtResource("3_ro40q")

[node name="SubmitButton4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 849.0
offset_top = 354.0
offset_right = 960.0
offset_bottom = 403.0
text = "Submit"
script = ExtResource("3_ro40q")

[node name="SubmitButton5" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 849.0
offset_top = 406.0
offset_right = 960.0
offset_bottom = 455.0
text = "Submit"
script = ExtResource("3_ro40q")

[node name="winwindow" type="Window" parent="."]
title = "Laimėjimas!"
initial_position = 2
size = Vector2i(800, 400)
visible = false

[node name="win" type="Label" parent="winwindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -82.5
offset_right = 399.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p2gs0")

[node name="Button" type="Button" parent="winwindow"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -72.0
offset_right = 4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_p2gs0")
text = "Išeiti"
script = ExtResource("4_m6yub")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 28.0
offset_right = 249.0
offset_bottom = 129.0
text = "Bandymų liko: 5"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 571.0
offset_right = 196.0
offset_bottom = 630.0
theme = ExtResource("1_p2gs0")
text = "Exit"
script = ExtResource("5_yisjd")
game_scene = "uid://c2i0owtx01e8i"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="SubmitButton1" to="SubmitButton1" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton2" to="SubmitButton2" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton3" to="SubmitButton3" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton4" to="SubmitButton4" method="_on_pressed"]
[connection signal="pressed" from="SubmitButton5" to="SubmitButton5" method="_on_pressed"]
[connection signal="pressed" from="winwindow/Button" to="winwindow/Button" method="_on_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
