[gd_scene load_steps=5 format=3 uid="uid://c2i0owtx01e8i"]

[ext_resource type="Script" uid="uid://bbk24jskjy1kn" path="res://Scenes/GuessingGame/exit_button.gd" id="1_xdb6a"]
[ext_resource type="Script" uid="uid://bhhqrrxfxorvv" path="res://Scenes/GuessingGame/start_button.gd" id="2_5e76f"]
[ext_resource type="Script" uid="uid://byoxb18pbj4su" path="res://Scenes/GuessingGame/rules.gd" id="2_fk7hd"]
[ext_resource type="Script" uid="uid://dksmd38urvhc6" path="res://Scenes/GuessingGame/exit_menu_button.gd" id="3_5e76f"]

[node name="GuessingGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.525371, 0.459187, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.5
offset_top = 76.0
offset_right = 182.5
offset_bottom = 145.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Guessing game"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -129.0
offset_right = 435.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 185

[node name="ExitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Exit"
script = ExtResource("1_xdb6a")
game_scene = "uid://6vcfcvr2ovo4"

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Start"
script = ExtResource("2_5e76f")
game_scene = "uid://ds44gk0pio3tw"

[node name="Rules" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Rules"
script = ExtResource("2_fk7hd")
popup_panel = NodePath("../../PopupPanel")

[node name="PopupPanel" type="PopupPanel" parent="."]
transparent_bg = false
mode = 3
title = "Rules"
initial_position = 1
size = Vector2i(1153, 650)

[node name="Label" type="Label" parent="PopupPanel"]
anchors_preset = -1
offset_left = 4.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 646.0
text = "Game rules:
You have 6 tries to guess the correct word.
You can only enter valid words.
If you enter a valid word the letters will 
change color depending whether 
they are in their correct place or
just in a word.
You finish the game when you guess
correctly or use all your tries."
horizontal_alignment = 1

[node name="ExitMenuButton" type="Button" parent="PopupPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "Exit"
script = ExtResource("3_5e76f")
popup_panel = NodePath("..")

[connection signal="pressed" from="HBoxContainer/ExitButton" to="HBoxContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="HBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Rules" to="HBoxContainer/Rules" method="_on_pressed"]
[connection signal="pressed" from="PopupPanel/ExitMenuButton" to="PopupPanel/ExitMenuButton" method="_on_pressed"]
