[gd_scene load_steps=11 format=3 uid="uid://c42auk0ldtuiw"]

[ext_resource type="Texture2D" uid="uid://cxxrahw5fj6h8" path="res://Scenes/GO/Go_bg.png" id="1_dnk5a"]
[ext_resource type="Texture2D" uid="uid://ccxo0r6e3qoaw" path="res://Scenes/GO/GO.png" id="2_dnk5a"]
[ext_resource type="Script" uid="uid://b7udxnoxkwy8e" path="res://Scenes/GO/menu.gd" id="3_2rcna"]
[ext_resource type="Texture2D" uid="uid://nxo4do8uy4vv" path="res://Scenes/GO/GO_exit.png" id="4_2nvgp"]
[ext_resource type="Texture2D" uid="uid://bqpralxypfwrn" path="res://Scenes/GO/GO_button.png" id="5_58d7q"]
[ext_resource type="Script" uid="uid://c6qiur67r20c3" path="res://Scenes/GO/rules_button.gd" id="6_2rcna"]
[ext_resource type="Script" uid="uid://wxm5ee0m06ub" path="res://Scenes/GO/Rules_Window.gd" id="7_3dp00"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58d7q"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 10.0
texture = ExtResource("4_2nvgp")
region_rect = Rect2(93, 108, 841, 829)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rcna"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
texture = ExtResource("5_58d7q")
region_rect = Rect2(66, 272, 885, 422)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dp00"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
texture = ExtResource("5_58d7q")
region_rect = Rect2(65, 277, 893, 419)

[node name="GoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GO_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dnk5a")
expand_mode = 2

[node name="GO_title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_right = 129.0
offset_bottom = 221.0
grow_horizontal = 2
texture = ExtResource("2_dnk5a")
expand_mode = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 27.0
offset_right = -35.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0.188235, 0.117647, 0.176471, 1)
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.752941, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_58d7q")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_58d7q")
theme_override_styles/hover = SubResource("StyleBoxTexture_58d7q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_58d7q")
theme_override_styles/normal = SubResource("StyleBoxTexture_58d7q")
text = "X
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -167.5
offset_right = 330.0
offset_bottom = 167.5
grow_vertical = 2
script = ExtResource("3_2rcna")

[node name="Play" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.184314, 0.113725, 0.172549, 1)
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.752941, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_2rcna")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2rcna")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_2rcna")
theme_override_styles/hover = SubResource("StyleBoxTexture_2rcna")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2rcna")
theme_override_styles/normal = SubResource("StyleBoxTexture_2rcna")
text = "PLAY"

[node name="Rules" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.176471, 0.109804, 0.172549, 1)
theme_override_colors/font_color = Color(0.94902, 0.909804, 0.752941, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/hover = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/normal = SubResource("StyleBoxTexture_3dp00")
action_mode = 0
text = "RULES
"
script = ExtResource("6_2rcna")

[node name="Settings" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.176471, 0.109804, 0.172549, 1)
theme_override_colors/font_color = Color(0.94902, 0.909804, 0.752941, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/hover = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3dp00")
theme_override_styles/normal = SubResource("StyleBoxTexture_3dp00")
text = "SETTINGS"

[node name="Window" type="Window" parent="."]
title = "RULES"
position = Vector2i(40, 100)
size = Vector2i(1075, 515)
visible = false
unresizable = true
script = ExtResource("7_3dp00")

[node name="CanvasLayer" type="CanvasLayer" parent="Window"]

[node name="RichTextLabel" type="RichTextLabel" parent="Window/CanvasLayer"]
offset_right = 429.135
offset_bottom = 11293.0
text = "Go Rules (9x9 Board)
Goal: Control more territory than your opponent.

Players: Black goes first, White second.

Placing Stones: Take turns placing stones on empty intersections.

Capturing: Surround enemy stones on all sides to capture them.

Suicide: You can’t place a stone where it would have no liberties (unless it captures).

Ko Rule: Don’t repeat the previous board position.

End Game: When both players pass, the game ends.

Scoring: Add your controlled territory + captured stones."
fit_content = true

[connection signal="pressed" from="Exit" to="VBoxContainer2" method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer2/Play" to="VBoxContainer2" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/Rules" to="VBoxContainer2" method="_on_rules_pressed"]
[connection signal="pressed" from="VBoxContainer2/Settings" to="VBoxContainer2" method="_on_settings_pressed"]
