[gd_scene load_steps=10 format=3 uid="uid://c42auk0ldtuiw"]

[ext_resource type="Texture2D" uid="uid://s7bsg5vrbtr5" path="res://Scenes/GO/BG.png" id="1_3dp00"]
[ext_resource type="Script" uid="uid://b7udxnoxkwy8e" path="res://Scenes/GO/menu.gd" id="3_2rcna"]
[ext_resource type="Texture2D" uid="uid://nxo4do8uy4vv" path="res://Scenes/GO/GO_exit.png" id="4_2nvgp"]
[ext_resource type="Script" uid="uid://c6qiur67r20c3" path="res://Scenes/GO/rules_button.gd" id="6_2rcna"]
[ext_resource type="FontFile" uid="uid://ckcbuk3n5p7f6" path="res://Scenes/GO/joystix monospace.otf" id="6_3dp00"]
[ext_resource type="Script" uid="uid://wxm5ee0m06ub" path="res://Scenes/GO/Rules_Window.gd" id="7_3dp00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvdl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58d7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kinhi"]

[node name="GoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GO_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3dp00")
expand_mode = 2
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 150.0
grow_horizontal = 0
texture = ExtResource("4_2nvgp")
expand_mode = 1

[node name="Exit" type="Button" parent="TextureRect"]
layout_mode = 2
offset_left = 31.0
offset_top = 30.0
offset_right = 121.0
offset_bottom = 108.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("6_3dp00")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qvdl2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qvdl2")
text = "X
"

[node name="Window" type="Window" parent="."]
title = "RULES"
initial_position = 1
size = Vector2i(500, 450)
visible = false
unresizable = true
script = ExtResource("7_3dp00")

[node name="CanvasLayer" type="CanvasLayer" parent="Window"]

[node name="RichTextLabel" type="RichTextLabel" parent="Window/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Go Rules (9x9 Board)
Goal: Control more territory than your opponent.

Players: Black goes first, White second.

Placing Stones: Take turns placing stones on empty intersections.

Capturing: Surround enemy stones on all sides to capture them.

Suicide: You can’t place a stone where it would have no liberties (unless it captures).

Ko Rule: Don’t repeat the previous board position.

End Game: When both players pass or someone captures 10 stones, the game ends."
fit_content = true

[node name="MENU" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -92.0
offset_right = 375.0
offset_bottom = 92.0
grow_vertical = 2
script = ExtResource("3_2rcna")

[node name="Play" type="Button" parent="MENU"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("6_3dp00")
theme_override_font_sizes/font_size = 95
theme_override_styles/focus = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_58d7q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_58d7q")
text = "PLAY"

[node name="Rules" type="Button" parent="MENU"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("6_3dp00")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kinhi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kinhi")
action_mode = 0
text = "RULES
"
script = ExtResource("6_2rcna")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_right = 181.5
offset_bottom = 176.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("6_3dp00")
theme_override_font_sizes/font_size = 146
text = "GO!"

[connection signal="pressed" from="TextureRect/Exit" to="MENU" method="_on_exit_pressed"]
[connection signal="pressed" from="MENU/Play" to="MENU" method="_on_play_pressed"]
[connection signal="pressed" from="MENU/Rules" to="MENU" method="_on_rules_pressed"]
